info face="Arial" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=15 base=12 scaleW=256 scaleH=320 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Default_0.png"
chars count=286
char id=33   x=45    y=121   width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=32    y=135   width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=99    y=109   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=173   y=45    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=173   y=85    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=72    y=85    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=40    y=135   width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=225   y=45    width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=231   y=45    width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=249   y=120   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=0     y=136   width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=18    y=136   width=4     height=6     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=75    y=131   width=5     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=60    y=131   width=4     height=4     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=28    y=123   width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=81    y=109   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=237   y=108   width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=128   y=97    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=189   y=109   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=171   y=109   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=162   y=109   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=20    y=99    width=9     height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=153   y=109   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=144   y=109   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=135   y=109   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=239   y=120   width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=55    y=121   width=4     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=170   y=121   width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=23    y=136   width=8     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=179   y=121   width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=36    y=111   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=25    y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=0     y=88    width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=30    y=99    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=50    y=97    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=10    y=100   width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=27    y=111   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=214   y=108   width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=60    y=97    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=70    y=97    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=40    y=123   width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=245   y=96    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=162   y=85    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=236   y=96    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=12    y=87    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=80    y=97    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=107   y=85    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=90    y=97    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=21    y=59    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=96    y=85    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=100   y=97    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=227   y=96    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=205   y=84    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=36    y=85    width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=186   y=72    width=15    height=11    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=60    y=85    width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=231   y=72    width=12    height=11    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=110   y=97    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=243   y=45    width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=34    y=123   width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=237   y=45    width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=9     y=136   width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=65    y=131   width=9     height=3     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=54    y=133   width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=134   y=121   width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=146   y=97    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=143   y=121   width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=119   y=97    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=197   y=121   width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=198   y=109   width=7     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=137   y=97    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=173   y=97    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=50    y=121   width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=219   y=45    width=5     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=40    y=97    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=251   y=108   width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=73    y=121   width=12    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=206   y=120   width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=188   y=121   width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=108   y=109   width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=209   y=96    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=232   y=120   width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=161   y=121   width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=0     y=124   width=6     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=152   y=121   width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=111   y=121   width=11    height=9     xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=99    y=121   width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=123   y=121   width=10    height=9     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=245   y=84    width=9     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=224   y=120   width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=189   y=45    width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=5     y=61    width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=197   y=45    width=7     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=45    y=133   width=8     height=4     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=48    y=85    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=174  x=24    y=87    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=192  x=65    y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=77    y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=89    y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=101   y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=50    y=45    width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=113   y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=202   y=72    width=14    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=150   y=15    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=193   y=30    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=157   y=30    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=67    y=30    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=146   y=45    width=8     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=6     y=46    width=5     height=14    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=245   y=30    width=5     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=0     y=46    width=5     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=212   y=45    width=6     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=140   y=85    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=180   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=170   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=148   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=137   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=236   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=74    y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=216  x=25    y=45    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=190   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=200   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=210   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=126   y=45    width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=39    y=0     width=12    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=215   y=84    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=200   y=96    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=18    y=74    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=27    y=72    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=45    y=72    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=203   y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=126   y=109   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=94    y=30    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=86    y=121   width=12    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=176   y=59    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=194   y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=32    y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=81    y=72    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=54    y=109   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=168   y=72    width=5     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=180   y=72    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=174   y=72    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=244   y=108   width=6     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=18    y=112   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=158   y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=140   y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=212   y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=221   y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=230   y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=155   y=97    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=248  x=164   y=97    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=239   y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=0     y=75    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=9     y=74    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=182   y=97    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=170   y=15    width=9     height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=164   y=45    width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=116   y=45    width=9     height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=256  x=62    y=45    width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=257  x=0     y=112   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=258  x=125   y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=259  x=36    y=72    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=260  x=38    y=45    width=11    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=261  x=9     y=112   width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=262  x=60    y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=263  x=54    y=72    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=264  x=50    y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=265  x=63    y=72    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=266  x=10    y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=267  x=72    y=72    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=268  x=30    y=30    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=269  x=90    y=72    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=270  x=20    y=30    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=271  x=84    y=85    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=272  x=151   y=85    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=273  x=195   y=84    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=274  x=155   y=45    width=8     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=275  x=72    y=109   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=276  x=139   y=30    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=277  x=185   y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=278  x=121   y=30    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=279  x=149   y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=280  x=136   y=45    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=281  x=191   y=97    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=282  x=112   y=30    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=283  x=167   y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=284  x=10    y=30    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=285  x=85    y=30    width=8     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=286  x=0     y=31    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=287  x=76    y=30    width=8     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=288  x=240   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=289  x=202   y=30    width=8     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=290  x=230   y=15    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=291  x=0     y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=292  x=220   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=293  x=103   y=30    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=294  x=244   y=72    width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=295  x=225   y=84    width=9     height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=296  x=225   y=30    width=6     height=14    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=297  x=133   y=72    width=6     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=298  x=205   y=45    width=6     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=299  x=14    y=124   width=6     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=300  x=232   y=30    width=6     height=14    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=301  x=147   y=72    width=6     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=302  x=249   y=45    width=4     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=303  x=0     y=61    width=4     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=251   y=30    width=4     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=305  x=244   y=120   width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=306  x=118   y=85    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=307  x=181   y=45    width=7     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=308  x=130   y=30    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=309  x=218   y=30    width=6     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=310  x=159   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=311  x=140   y=15    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=312  x=215   y=120   width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=313  x=148   y=30    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=314  x=250   y=15    width=5     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=315  x=58    y=30    width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=316  x=239   y=30    width=5     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=45    y=109   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=318  x=206   y=108   width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=319  x=63    y=109   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=320  x=222   y=108   width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=321  x=235   y=84    width=9     height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=322  x=230   y=108   width=6     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=120   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=324  x=131   y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=325  x=110   y=15    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=326  x=122   y=59    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=327  x=100   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=328  x=86    y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=329  x=129   y=85    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=330  x=184   y=85    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=331  x=113   y=59    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=332  x=85    y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=333  x=180   y=109   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=334  x=225   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=335  x=104   y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=336  x=214   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=337  x=95    y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=338  x=217   y=72    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=339  x=60    y=121   width=12    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=340  x=203   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=341  x=161   y=72    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=342  x=192   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=343  x=140   y=72    width=6     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=344  x=181   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=345  x=154   y=72    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=346  x=90    y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=347  x=77    y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=348  x=130   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=349  x=68    y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=350  x=80    y=15    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=351  x=59    y=59    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=352  x=160   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=50    y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=354  x=49    y=30    width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=355  x=211   y=30    width=6     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=356  x=40    y=30    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=357  x=0     y=100   width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=358  x=117   y=109   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=359  x=7     y=124   width=6     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=360  x=40    y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=361  x=41    y=59    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=362  x=96    y=45    width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=363  x=90    y=109   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=364  x=30    y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=365  x=99    y=72    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=366  x=20    y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=367  x=247   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=368  x=0     y=16    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=369  x=108   y=72    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=370  x=106   y=45    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=371  x=218   y=96    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=372  x=9     y=0     width=15    height=14    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=373  x=9     y=61    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=374  x=52    y=0     width=12    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=375  x=70    y=15    width=9     height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=376  x=12    y=45    width=12    height=13    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=377  x=184   y=30    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=378  x=125   y=72    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=379  x=175   y=30    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=380  x=117   y=72    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=381  x=166   y=30    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=382  x=248   y=59    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=383  x=21    y=124   width=6     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
kernings count=59
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
